# thumbsignin_azuread_sdk

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/pramati/ts/aad/: SaasApplication.java
src/main/java/com/pramati/ts/aad/config/: ApiError.java  CustomRestExceptionHandler.java  RestAuthenticationEntryPoint.java  SwaggerDocumentationConfig.java  ThumbSigninProperties.java
src/main/java/com/pramati/ts/aad/controller/: AzureApiController.java  HomeController.java  ThumbsigninApiController.java
src/main/java/com/pramati/ts/aad/domain/: DirectoryObject.java  Membership.java  User.java
src/main/java/com/pramati/ts/aad/security/config/: ApiSecurityConfigurationAdapter.java
src/main/java/com/pramati/ts/aad/security/hmac/: AuthenticationHeader.java  AuthenticationHeaderParser.java  CachingRequestWrapper.java  HmacAuthenticationFilter.java  HmacSignatureBuilder.java  HmacVerifier.java
src/main/java/com/pramati/ts/aad/service/: AzureApiService.java  ThumbsigninApiService.java
src/main/java/com/pramati/ts/aad/util/: HttpClientHelper.java  JSONHelper.java
src/main/resources/: application.properties
src/test/java/com/pramati/ts/aad/azureadthumbsigninintegrationsaas/: AzureadThumbsigninIntegrationSaasApplicationTests.java
