# Details about web application registration with Azure AD
azure.ad.client.id=30408b60-ccdc-4533-852a-220e75a6633f
azure.ad.client.secret=WNbKiL0xj8PJkAk+LkdtQuUfhYjCNUFFJ94d1H2vHqw=
azure.ad.tenant.id=c5bd07ef-f708-4577-84ce-e0e1faca9b8f

#Details about web application registration with Thumbsignin
thumbsignin.api.key=f825fccb97b541989858c233576df0bc
thumbsignin.api.secret=7c02776988b395f7cbedded756eb71c65e8fca41619fa77f85433f4bdb709f29

#Client Application Redirect URL (after successful thumbsignin authentication)
client.authenticationSuccess.redirect.url=/azuread-ts-client-demo/services/tsAuthSuccessPage
#client.authenticationSuccess.redirect.url=/azuread-ts-client-demo/services/tsAuthSuccessPage?id={userId}

#Client Application Redirect URL (after successful thumbsignin registration)
client.registrationSuccess.redirect.url=/azuread-ts-client-demo/services/tsRegistrationSuccessPage

#server port
server.port=8012

# Azure AD authority and Graph API endpoint details
azure.ad.tenant.authority=https://login.microsoftonline.com/
azure.ad.graph.api.endpoint=https://graph.windows.net
