#Azure AD tenant and app registration details
azure.ad.client.id=30408b60-ccdc-4533-852a-220e75a6633f
azure.ad.client.secret=WNbKiL0xj8PJkAk+LkdtQuUfhYjCNUFFJ94d1H2vHqw=
azure.ad.tenant.id=c5bd07ef-f708-4577-84ce-e0e1faca9b8f

#ThumbSignin App Registration Details (Multiple client app registrations can be configured)
thumbsignin.apiUsers[0].key=f825fccb97b541989858c233576df0bc
thumbsignin.apiUsers[0].secret=7c02776988b395f7cbedded756eb71c65e8fca41619fa77f85433f4bdb709f29
thumbsignin.apiUsers[1].key=26e595a3e9234e02bf8caf29875d20e2
thumbsignin.apiUsers[1].secret=6e74f4a45169cf541dfc63ebb548c93d41241a5f7eaf35b111a5758a23ed805b

#Client Application Redirect URL (after successful thumbsignin authentication)
client.authenticationSuccess.redirect.url=/azuread-ts-client-demo/services/tsAuthSuccessPage

#Client Application Redirect URL (when the user is removed from Azure after the user had already registered with ThumbSignin)
client.accessDenied.redirect.url=/azuread-ts-client-demo/services/accessdenied

#Client Application Redirect URL (after successful thumbsignin registration)
client.registrationSuccess.redirect.url=/azuread-ts-client-demo/services/tsRegistrationSuccessPage

#server port
server.port=8012

# Azure AD authority and Graph API endpoint details
azure.ad.tenant.authority=https://login.microsoftonline.com/
azure.ad.graph.api.endpoint=https://graph.windows.net

springfox.documentation.swagger.v2.path=/v1/api-docs